lib_jdbc=lib/ojdbc8/*
lib_poi=lib/poi/*
lib_sdk=/home/cihan/Oracle/Middleware/Oracle_Home/odi/sdk/lib/*
lib_modules=/home/cihan/Oracle/Middleware/Oracle_Home/oracle_common/modules/*

url=jdbc:oracle:thin:@172.17.0.2:1521/ORCLPDB1
driver=oracle.jdbc.OracleDriver
schema=DEV_ODI_REPO
schemapwd=cihan123
workrep=WORKREP
odiuser=SUPERVISOR
odiuserpwd=cihan123

fileName=/home/cihan/Documents/Mapping.xlsx